<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 1999-2101 Alibaba Group.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
        android:id="@+id/gridViewTab"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <GridView
            android:id="@+id/gv_tabPage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:layout_alignParentBottom="true"
            >
    </GridView>

    <LinearLayout
            android:id="@+id/pageContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/gv_tabPage"
            >
    </LinearLayout>

</RelativeLayout>


